# MarketplaceSyncer

./: .gitignore  AGENTS.local.md  App.config  ChangeLog.txt  Directory.Packages.props  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form4.Designer.cs  Form4.cs  FormApplication.Designer.cs  FormApplication.cs  FormEdit.Designer.cs  FormEdit.cs  FormImage.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormSettings.Designer.cs  FormSettings.cs  FormWeightsDimentions.Designer.cs  FormWeightsDimentions.cs  Program.cs  README.md  Selen.csproj  packages.config  selen.sln  ЗАПУСК.BAT  группы бизнес.ру.txt  группы магазина в базе.txt
.agent/rules/: language.md  project_rules.md
.agent/workflows/: fix-glab-path.md  (+1 more)
Base/: AdditionalClasses.cs  Class365API.cs  ClassRootObject.cs  DB.cs  RootObject.cs  SftpClient.cs
Docs/: BusinessRuApi_Comments.md  BusinessRuApi_Goods.md  Concept.md  Legacy.md  LegacyDataAudit.md  SyncArchitecture.md  UserScratches.txt
Forms/: FormApplication.cs  FormAvito.cs  FormEdit.Designer.cs  FormEdit.cs  FormMain.Designer.cs  FormMain.cs
MarketplaceSyncer.Service/: ExperimentWorker.cs  MarketplaceSyncer.Service.csproj  Program.cs  Worker.cs  appsettings.json
MarketplaceSyncer.Service/BusinessRu/Client/: BusinessRuClient.Endpoints.cs  BusinessRuClient.Infrastructure.cs  BusinessRuClient.cs  IBusinessRuClient.cs
MarketplaceSyncer.Service/BusinessRu/Http/: BusinessRuDateTimeConverter.cs  PhpKSort.cs  RateLimiter.cs  RateLimiterOptions.cs
MarketplaceSyncer.Service/BusinessRu/Models/Requests/: ChargeGoodRequest.cs  ChargeRequest.cs  CommentRequest.cs
MarketplaceSyncer.Service/BusinessRu/Models/Responses/: ApiResponse.cs  AttributeResponse.cs  AttributeValueResponse.cs  ChargeGoodResponse.cs  ChargeResponse.cs  CommentResponse.cs  CountResponse.cs  CountryResponse.cs  CurrencyResponse.cs  CurrentPriceResponse.cs  EmployeeResponse.cs  Good.cs  GoodAttributeResponse.cs  GoodImageResponse.cs  GoodResponse.cs  GoodsMeasureResponse.cs  GroupResponse.cs  MeasureResponse.cs  SalePriceList.cs  SalePriceListGood.cs  SalePriceListGoodPrice.cs  SalePriceType.cs  StatusResponse.cs  Store.cs  StoreGood.cs  StoreGoodResponse.cs  StoreResponse.cs  TokenResponse.cs  UnitResponse.cs
MarketplaceSyncer.Service/BusinessRu/Query/: BusinessRuQuery.cs  IBusinessRuQuery.cs  QueryExtensions.cs
MarketplaceSyncer.Service/Configuration/: BusinessRuOptions.cs  SynchronizationOptions.cs
MarketplaceSyncer.Service/Data/: AppDataConnection.cs  MigrationExtensions.cs
MarketplaceSyncer.Service/Data/Migrations/: M0001_InitialSchema.cs  M0002_AppSettings.cs  M0002_SyncState.cs  M0003_ImagesAndSyncSessions.cs  M0004_Attributes.cs  M0005_DictionariesAndRelations.cs  M0006_Prices.cs
MarketplaceSyncer.Service/Data/Models/: AppSetting.cs  DbModels.cs  GoodImage.cs  SyncModels.cs  SyncState.cs
MarketplaceSyncer.Service/Properties/: launchSettings.json
MarketplaceSyncer.Service/Services/: AttributeSyncer.cs  FullSyncRunner.cs  GoodsSyncer.cs  ISyncStateService.cs  ImageSyncService.cs  InitialSyncRunner.cs  PriceSyncer.cs  ReferenceSyncer.cs  StockSyncer.cs  SyncOrchestrator.cs  SyncStateRepository.cs  SyncStateService.cs
MarketplaceSyncer.Service/Services/Tasks/: ISyncTask.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs
Sites/: AbstractSite.cs  Autoru.cs  Avito.cs  AvitoXml.cs  AvtoPro.cs  Cdek.cs  Drom.cs  EuroAuto.cs  GdeRu.cs  Kupiprodai.cs  MegaMarket.cs  Offer.cs  OzonApi.cs  Satom.cs  Seller24ru.cs  SyncWorker.cs  Tiu.cs  VK.cs  Wildberries.cs  YandexMarket.cs  Youla.cs  YoulaXml.cs  izap24.cs
Tools/: ButtonStates.cs  ImageUtilities.cs  Log.cs  NumericExtension.cs  PhpKSort.cs  Pop3.cs  PriceOptimizer.cs  QueryStringBilder.cs  Selenium.cs  SftpClient.cs  SmtpMailClient.cs
WorkerService1/: BusinessRuClient.cs  BusinessRuModels.cs  PhpKSort.cs  Program.cs  RateLimiter.cs  RateLimiterOptions.cs  Worker.cs  WorkerService1.csproj  appsettings.Development.json  appsettings.json  build_latest.txt  build_output.txt  build_output2.txt  test.ps1  tmp_rovodev_analysis.md  tmp_rovodev_integration_plan.md
WorkerService1/BusinessRu/: MIGRATION.md  README.md  TESTING.md
WorkerService1/BusinessRu/Client/: BusinessRuClient.cs  IBusinessRuClient.cs
WorkerService1/BusinessRu/Http/: PhpKSort.cs  RateLimiter.cs  RateLimiterOptions.cs
WorkerService1/BusinessRu/Models/Common/: EntityResponse.cs
WorkerService1/BusinessRu/Models/Requests/: GetEntityRequest.cs  GetGoodsRequest.cs  GetSalePriceListGoodPricesRequest.cs  GetSalePriceListGoodsRequest.cs  GetSalePriceListsRequest.cs  GetSalePriceTypesRequest.cs  UpdatePriceRequest.cs
WorkerService1/BusinessRu/Models/Responses/: ApiResponse.cs  CountResponse.cs  Good.cs  SalePriceList.cs  SalePriceListGood.cs  SalePriceListGoodPrice.cs  SalePriceType.cs  TokenResponse.cs
WorkerService1/BusinessRu/Query/: BusinessRuQuery.cs  IBusinessRuQuery.cs  QueryExtensions.cs
WorkerService1/Configuration/: BusinessRuOptions.cs  PriceSyncOptions.cs  PriceUpdateOptions.cs  ProductionUpdateArgs.cs
WorkerService1/Data/: AppDbConnection.cs
WorkerService1/Data/Models/: Business.cs  Good.cs  GoodPrice.cs  PriceList.cs  PriceType.cs  PriceUpdateLog.cs  SyncSession.cs
WorkerService1/Docs/: BUGFIX_good_prices_not_saving.md  BUSINESS_RU_API_COMMON_QUERIES.md  BUSINESS_RU_API_FILTERING_EXPANSION.md  BUSINESS_RU_API_REQUIREMENTS.md  Business_ru_api_prices.md  IMPLEMENTATION_SUMMARY.md  MARKETPLACE_SYNC_SPECIFICATION.md  PERFORMANCE_OPTIMIZATION.md  README.md  SPECIFICATION_CHANGES_SUMMARY.md  TASK_PLAN.md  settings.md
WorkerService1/Legacy/: QueryStringBuilder.cs
WorkerService1/Migrations/: Migration_001_InitialSchema.cs  Migration_002_AddPriceTrackingFields.cs
WorkerService1/Services/: IPriceSyncService.cs  IPriceUpdateService.cs  PriceCalculator.cs  PriceSyncService.cs  PriceUpdateService.cs  ProductionPriceUpdateRunner.cs
WorkerService1/TestMode/: ApiTester.cs  BatchPriceUpdateTester.cs  PriceListSessionTester.cs  ProductionUpdateTester.cs  ProductionUpdateWorker.cs  TestModeWorker.cs
(+48 files in other folders)
