<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AngleSharp" Version="1.0.7" />
    <PackageVersion Include="BlueSimilarity" Version="2.0.0" />
    <PackageVersion Include="BouncyCastle" Version="1.8.9" />
    <PackageVersion Include="DocumentFormat.OpenXml" Version="2.18.0" />
    <PackageVersion Include="EPPlus" Version="4.5.3.3" />
    <PackageVersion Include="ErrorOr" Version="2.0.1" />
    <PackageVersion Include="ExcelNumberFormat" Version="1.1.0" />
    <PackageVersion Include="FastMember" Version="1.4.1" />
    <PackageVersion Include="FastMember.Signed" Version="1.4.1" />
    <PackageVersion Include="FluentMigrator.Runner.Core" Version="8.0.1" />
    <PackageVersion Include="Google.Protobuf" Version="3.6.1" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageVersion Include="JetBrains.Annotations" Version="2019.1.1" />
    <PackageVersion Include="K4os.Compression.LZ4" Version="1.1.11" />
    <PackageVersion Include="K4os.Compression.LZ4.Streams" Version="1.1.11" />
    <PackageVersion Include="K4os.Hash.xxHash" Version="1.0.6" />
    <PackageVersion Include="linq2db.Extensions" Version="6.1.0" />
    <PackageVersion Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageVersion Include="Microsoft.Bcl.Async" Version="1.0.168" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageVersion Include="Microsoft.Bcl.TimeProvider" Version="8.0.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageVersion Include="FluentMigrator" Version="8.0.1" />
    <PackageVersion Include="FluentMigrator.Runner" Version="8.0.1" />
    <PackageVersion Include="FluentMigrator.Runner.Postgres" Version="8.0.1" />
    <PackageVersion Include="linq2db" Version="6.1.0" />
    <PackageVersion Include="linq2db.PostgreSQL" Version="6.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageVersion Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageVersion Include="Microsoft.NETCore.Platforms" Version="2.2.0" />
    <PackageVersion Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageVersion Include="Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageVersion Include="MySql.Data" Version="8.0.21" />
    <PackageVersion Include="NetFx.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageVersion Include="NetFx.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageVersion Include="NetFx.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageVersion Include="NETStandard.Library" Version="2.0.3" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NLog" Version="4.6.2" />
    <PackageVersion Include="Npgsql" Version="8.0.5" />
    <PackageVersion Include="OpenPop.NET" Version="2.0.6.1120" />
    <PackageVersion Include="Selenium.WebDriver" Version="4.31.0" />
    <PackageVersion Include="Selenium.WebDriver.ChromeDriver" Version="135.0.7049.8400" />
    <PackageVersion Include="SimpleInjector" Version="4.5.1" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="7.17.0.9346" />
    <PackageVersion Include="SSH.NET" Version="2020.0.2" />
    <PackageVersion Include="System.AppContext" Version="4.3.0" />
    <PackageVersion Include="System.Buffers" Version="4.5.1" />
    <PackageVersion Include="System.Collections" Version="4.3.0" />
    <PackageVersion Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageVersion Include="System.Console" Version="4.3.1" />
    <PackageVersion Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="4.5.1" />
    <PackageVersion Include="System.Diagnostics.Tools" Version="4.3.0" />
    <PackageVersion Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageVersion Include="System.Drawing.Common" Version="7.0.0" />
    <PackageVersion Include="System.Globalization" Version="4.3.0" />
    <PackageVersion Include="System.Globalization.Calendars" Version="4.3.0" />
    <PackageVersion Include="System.IO" Version="4.3.0" />
    <PackageVersion Include="System.IO.Compression" Version="4.3.0" />
    <PackageVersion Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageVersion Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageVersion Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageVersion Include="System.IO.Packaging" Version="4.5.0" />
    <PackageVersion Include="System.Linq" Version="4.3.0" />
    <PackageVersion Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Net.Primitives" Version="4.3.0" />
    <PackageVersion Include="System.Net.Sockets" Version="4.3.0" />
    <PackageVersion Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageVersion Include="System.ObjectModel" Version="4.3.0" />
    <PackageVersion Include="System.Reflection" Version="4.3.0" />
    <PackageVersion Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageVersion Include="System.Reflection.Primitives" Version="4.3.0" />
    <PackageVersion Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageVersion Include="System.Runtime" Version="4.3.1" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageVersion Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageVersion Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageVersion Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageVersion Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageVersion Include="System.Runtime.Numerics" Version="4.3.0" />
    <PackageVersion Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageVersion Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageVersion Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageVersion Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageVersion Include="System.Text.Encoding" Version="4.3.0" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageVersion Include="System.Text.Encoding.Extensions" Version="4.3.0" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="System.Threading" Version="4.3.0" />
    <PackageVersion Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageVersion Include="System.Threading.Timer" Version="4.3.0" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
    <PackageVersion Include="System.Xml.ReaderWriter" Version="4.3.1" />
    <PackageVersion Include="System.Xml.XDocument" Version="4.3.0" />
    <PackageVersion Include="VkNet" Version="1.72.0" />
    <PackageVersion Include="WinSCP" Version="5.17.10" />
  </ItemGroup>
</Project>