array (
  'status' => 'ok',
  'result' => 
  array (
    0 => 
    array (
      'id' => '162694',
      'name' => 'Кузовные запчасти',
      'parent_id' => '205352',
      'updated' => '08.02.2019 11:23:14.930613',
      'deleted' => false,
    ),
    1 => 
    array (
      'id' => '162714',
      'name' => 'Топливная, выхлопная система',
      'parent_id' => '205352',
      'updated' => '08.02.2019 11:23:14.934718',
      'deleted' => false,
    ),
    2 => 
    array (
      'id' => '162832',
      'name' => 'Трансмиссия и привод',
      'parent_id' => '205352',
      'updated' => '08.02.2019 11:23:14.935931',
      'deleted' => false,
    ),
    3 => 
    array (
      'id' => '162843',
      'name' => 'Электрика, зажигание',
      'parent_id' => '205352',
      'updated' => '08.02.2019 11:23:14.937081',
      'deleted' => false,
    ),
    4 => 
    array (
      'id' => '162968',
      'name' => 'Подвеска и тормозная система',
      'parent_id' => '205352',
      'updated' => '08.02.2019 11:23:14.937695',
      'deleted' => false,
    ),
    5 => 
    array (
      'id' => '163301',
      'name' => 'Салон',
      'parent_id' => '205352',
      'updated' => '08.02.2019 11:23:14.938782',
      'deleted' => false,
    ),
    6 => 
    array (
      'id' => '164042',
      'name' => 'Рулевые рейки, рулевое управление',
      'parent_id' => '205352',
      'updated' => '08.02.2019 11:23:14.939267',
      'deleted' => false,
    ),
    7 => 
    array (
      'id' => '164365',
      'name' => 'Система отопления и кондиционирования',
      'parent_id' => '205352',
      'updated' => '08.02.2019 11:23:14.940222',
      'deleted' => false,
    ),
    8 => 
    array (
      'id' => '164375',
      'name' => 'Система охлаждения двигателя',
      'parent_id' => '205352',
      'updated' => '08.02.2019 11:23:14.940784',
      'deleted' => false,
    ),
    9 => 
    array (
      'id' => '165478',
      'name' => 'Зеркала',
      'parent_id' => '205352',
      'updated' => '08.02.2019 11:23:14.94123',
      'deleted' => false,
    ),
    10 => 
    array (
      'id' => '165555',
      'name' => 'Двигатели',
      'parent_id' => '205352',
      'updated' => '08.02.2019 11:23:14.942225',
      'deleted' => false,
    ),
    11 => 
    array (
      'id' => '166246',
      'name' => 'Датчики',
      'parent_id' => '205352',
      'updated' => '08.02.2019 11:23:14.942756',
      'deleted' => false,
    ),
    12 => 
    array (
      'id' => '166421',
      'name' => 'Генераторы',
      'parent_id' => '205352',
      'updated' => '08.02.2019 11:23:14.943309',
      'deleted' => false,
    ),
    13 => 
    array (
      'id' => '168723',
      'name' => 'Аудио-видеотехника',
      'parent_id' => '205352',
      'updated' => '08.02.2019 11:23:14.943849',
      'deleted' => false,
    ),
    14 => 
    array (
      'id' => '168807',
      'name' => 'Шины, диски, колеса',
      'parent_id' => '205352',
      'updated' => '08.02.2019 11:23:14.944308',
      'deleted' => false,
    ),
    15 => 
    array (
      'id' => '169326',
      'name' => 'Корневая группа',
      'parent_id' => '205352',
      'updated' => '08.02.2019 11:23:14.944906',
      'deleted' => false,
    ),
    16 => 
    array (
      'id' => '171063',
      'name' => 'Автостекло',
      'parent_id' => '205352',
      'updated' => '08.02.2019 11:23:14.945521',
      'deleted' => false,
    ),
    17 => 
    array (
      'id' => '171382',
      'name' => 'Световые приборы транспорта',
      'parent_id' => '205352',
      'updated' => '08.02.2019 11:23:14.946183',
      'deleted' => false,
    ),
    18 => 
    array (
      'id' => '173382',
      'name' => 'Кронштейны, опоры',
      'parent_id' => '205352',
      'updated' => '08.02.2019 11:23:14.946858',
      'deleted' => false,
    ),
    19 => 
    array (
      'id' => '176736',
      'name' => 'Стартеры',
      'parent_id' => '205352',
      'updated' => '08.02.2019 11:23:14.947514',
      'deleted' => false,
    ),
    20 => 
    array (
      'id' => '194369',
      'name' => 'Тросы автомобильные',
      'parent_id' => '205352',
      'updated' => '08.02.2019 11:23:14.947977',
      'deleted' => false,
    ),
    21 => 
    array (
      'id' => '289732',
      'name' => 'Автохимия',
      'parent_id' => '205352',
      'updated' => '08.02.2019 11:23:14.948462',
      'deleted' => false,
    ),
    22 => 
    array (
      'id' => '530058',
      'name' => 'Инструменты',
      'parent_id' => '205352',
      'updated' => '08.02.2019 11:23:14.948942',
      'deleted' => false,
    ),
    23 => 
    array (
      'id' => '762321',
      'name' => 'Пластик кузова',
      'parent_id' => '205352',
      'updated' => '08.02.2019 11:23:14.949422',
      'deleted' => false,
    ),
    24 => 
    array (
      'id' => '936000',
      'name' => 'Детали двигателей',
      'parent_id' => '205352',
      'updated' => '08.02.2019 11:23:14.950194',
      'deleted' => false,
    ),
  ),
)