<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-WorkerService1-11ab372a-892d-49b1-8b60-37d61e755163</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
        <PackageReference Include="FluentMigrator" Version="6.2.0" />
        <PackageReference Include="FluentMigrator.Runner" Version="6.2.0" />
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="6.2.0" />
        <PackageReference Include="linq2db" Version="5.4.1" />
        <PackageReference Include="linq2db.PostgreSQL" Version="5.4.1" />
        <PackageReference Include="Npgsql" Version="8.0.5" />
    </ItemGroup>
</Project>
