<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-WorkerService1-11ab372a-892d-49b1-8b60-37d61e755163</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="FluentMigrator" />
        <PackageReference Include="FluentMigrator.Runner" />
        <PackageReference Include="FluentMigrator.Runner.Postgres" />
        <PackageReference Include="linq2db" />
        <PackageReference Include="linq2db.PostgreSQL" />
        <PackageReference Include="Npgsql" />
    </ItemGroup>
</Project>
